<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        
        div {
            height:100px;
            width:100px;
            margin:20px; 
            float:left;
        }
        
        .purple {
            background-color:mediumpurple;
            border:5px black solid; 
            border-radius:10px;
            text-align: center;
        }
        
        .rpurple {
            background-color:rebeccapurple;
            border-style:ridge solid dashed dotted;
            border-width: 10px 5px 3px 1px;
            border-color: green yellow blue black;
        }
        
        .green {
            background-color:greenyellow;
            border-radius:10px;
            
        }
        
        
    
    </style>
</head>

<body>
    
    <div class="purple">
        <p>The name's Mcree.</p>
    </div>
   
    <div class="rpurple">
    
    </div>
    
    <div class="green">
    
    </div>
</body>
</html>