<!doctype html>
<html>
<head>
    <title>Learning Css</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
    <style type="text/css"> 
    
        p {
            font-family:Arial;
            
        }
        
        .bold{
            font-weight: bold;
            color: aqua; 
            font-size: 1em;
        }
        
        .italic{
            font-style: italic;
        }
        
        .underline{
            text-decoration: underline;
        } 
        
        .greenbox{
            width: 300px; 
            height: 50px; 
            background-color: green; 
            text-align: justify;
        }
        
        a:visited{
            color: rebeccapurple;
        }
        
    </style>
    
    
    
    
    </head> 
    
    <body>
        <a href="http://www.google.com" target="_blank">Google</a>
            
        
        
    </body>
</html>